{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open level2.html",
            "file": "C:\\Users\\VeressMarcell(SZF_20\\Desktop\\js\\level2.html",
            "pathMappings": [
                {
                    "url": "file:///C:/Users/pc1/Desktop/New%20folder",
                    "path": "${workspaceFolder}"
                }
            ]
        }
    ]
}